# oss-spring-boot-starter

./: pom.xml
src/main/java/com/alan344/oss/: OssAutoConfiguration.java  OssProperties.java
src/main/java/com/alan344/oss/http/: OssEndpoint.java
src/main/java/com/alan344/oss/service/: OssTemplate.java
src/test/java/com/alan344/oss/service/: MinioOssTemplateTest.java
src/test/resources/: application-minio.yml
